<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/calendar.css"/>
	</head>
	<body>
		<div id="box">
			<div id="months">
				<p>1</p>
				<p>Jan</p>
			</div>
			<div id="months">
				<p>2</p>
				<p>Jan</p>
			</div>
			<div id="months">
				<p>3</p>
				<p>Jan</p>
			</div>
			<div id="months">
				<p>4</p>
				<p>Jan</p>
			</div>
			<div id="months">
				<p>5</p>
				<p>Jan</p>
			</div>
			<div id="months">
				<p>6</p>
				<p>Jan</p>
			</div>
			<div id="months">
				<p>7</p>
				<p>Jan</p>
			</div>
			<div id="months">
				<p>8</p>
				<p>Jan</p>
			</div>
			<div id="months">
				<p>9</p>
				<p>Jan</p>
			</div>
			<div id="months">
				<p>10</p>
				<p>Jan</p>
			</div>
			<div id="months">
				<p>11</p>
				<p>Jan</p>
			</div>
			<div id="months">
				<p>12</p>
				<p>Jan</p>
			</div>
			<div id="footer">
				<p class="h">一月好</p>
				<!--<p class="h">二月好</p>
				<p class="h">三月好</p>
				<p class="h">四月好</p>-->
				<!--<input type="text" id="te" value="aaa" />-->
			</div>
		</div>
	</body>
	<script src="js/calendar.js" type="text/javascript" charset="utf-8"></script>
</html>
